{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "build/server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "start": "node build/server.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sagar",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.6",
    "@types/node-cron": "^3.0.11",
    "@types/socket.io": "^3.0.2",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "socket.io": "^4.7.5",
    "stripe": "^15.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/nodemailer": "^6.4.14"
  }
}
